# Wallet Configuration
MNEMONIC="test test test test test test test test test test test junk"

# Network Configuration
INFURA_API_KEY=your_infura_api_key_here
ALCHEMY_API_KEY=your_alchemy_api_key_here

# Frontend Configuration
VITE_MESSAGE_STORAGE_ADDRESS=
VITE_NETWORK=localhost
VITE_GATEWAY_URL=https://gateway.zama.ai
